snippet note "note template" b
	\documentclass[class=article, crop=false]{standalone}
	\usepackage[subpreambles=true]{standalone}
	\usepackage{zk}

	\begin{document}

	\section{${1:Title}}
	\label{$TM_FILENAME_BASE-first}
	\keywords{${2:Keywords}}

	$3

	\end{document}

snippet beg "begin and block" b
	\begin{$1}

	$2

	\end{$1}

snippet sec "section{} and label{}" b
	\section{${1:SecName}}

	$2

snippet sub "subsection{} and label" b
	\subsection{${1:SubName}}

	$2

snippet subs "subsubsection{} and label" b
	\subsubsection{${1:SubsubName}}

	$2

snippet enum "Enumerate list" b
	\begin{enumerate}
		\item $1
	\end{enumerate}


snippet itm "Itemised list" b
	\begin{itemize}
		\item $1
	\end{itemize}


snippet it "Item line" i
	\item $1

snippet fig "figure and label" b
	\begin{figure}[H]
		\centering
		\includegraphics[angle=0,width=1.0\textwidth]{${1:Filename}}
		\caption{${2:Caption}}
		\label{fig:${3:label}}
	\end{figure}

snippet tabl "add table" b
	\begin{table}[H]
	\caption{${1:Description}}
	\label{tab:${2:label}}
	\centering
		\begin{tabular}{+l^c}
			\rowstyle{\itshape}
			 Label1 & Label2 \\\\
			Full spectrum & 0.358 \\\\
			Narrow band & 0.343 \\\\
		\end{tabular}
	\end{table}

snippet em "emphasize" i
	\emph{$1}$0


snippet bf "bold" i
	\textbf{$1}$0

snippet lsi "Inline listing"
	\\lstinline|${1}| ${0}

snippet url "URL"
	\\url{${1}} ${0}

snippet href "Hyperref"
	\\href{${1}}{${2}} ${0}

snippet urlc "URL clipboard" i
	\\url{`@+`} ${0}

snippet hrefc "Hyperref clipboard" i
	\\href{`@+`}{${1}} ${0}
